


  .test-enter{
    overflow: hidden;

    &.test-enter-active{

      opacity: 1;
      -webkit-transition: height .15s cubic-bezier(.645, .045, .355, 1),opacity .15s cubic-bezier(.645, .045, .355, 1) !important;
      transition: height .15s cubic-bezier(.645, .045, .355, 1),opacity .15s cubic-bezier(.645, .045, .355, 1) !important
    }
  }
  .test-exit{

    overflow: hidden;
    &.test-exit-active{

      -webkit-transition: height .15s cubic-bezier(.645, .045, .355, 1),opacity .15s cubic-bezier(.645, .045, .355, 1) !important;
      transition: height .15s cubic-bezier(.645, .045, .355, 1),opacity .15s cubic-bezier(.645, .045, .355, 1) !important
    }
  }
  .color-box{
    width:200px;

    background: #ff0;
    color: #000;
    line-height: 200px;
    text-align: center;
  }

  /*下拉*/

  .fadeslide-up-appear, .fadeslide-up-enter, .fadeslide-up-exit {
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-play-state: paused;
    animation-play-state: paused
  }

  .fadeslide-up-appear.fadeslide-up-appear-active, .fadeslide-up-enter.fadeslide-up-enter-active {
    -webkit-animation-name: antSlideUpIn;
    animation-name: antSlideUpIn;
    -webkit-animation-play-state: running;
    animation-play-state: running
  }

  .fadeslide-up-exit.fadeslide-up-exit-active {
    -webkit-animation-name: antSlideUpOut;
    animation-name: antSlideUpOut;
    -webkit-animation-play-state: running;
    animation-play-state: running;
    pointer-events: none
  }

  .fadeslide-up-appear, .fadeslide-up-enter {
    opacity: 0;
    -webkit-animation-timing-function: cubic-bezier(.23, 1, .32, 1);
    animation-timing-function: cubic-bezier(.23, 1, .32, 1)
  }

  .fadeslide-up-exit {
    -webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);
    animation-timing-function: cubic-bezier(.755, .05, .855, .06)
  }
  /*menu*/

  .menuslide-up-appear, .menuslide-up-enter, .menuslide-up-exit {
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-play-state: paused;
    animation-play-state: paused
  }

  .menuslide-up-appear.menuslide-up-appear-active, .menuslide-up-enter.menuslide-up-enter-active {
    -webkit-animation-name: antSlideUpIn;
    animation-name: antSlideUpIn;
    -webkit-animation-play-state: running;
    animation-play-state: running
  }

  .menuslide-up-exit.menuslide-up-exit-active {
    -webkit-animation-name: antSlideUpOut;
    animation-name: antSlideUpOut;
    -webkit-animation-play-state: running;
    animation-play-state: running;
    pointer-events: none
  }

  .menuslide-up-appear, .menuslide-up-enter {
    overflow: hidden;
    height: 0;
    opacity: 0;
    -webkit-transition: height .15s cubic-bezier(.645, .045, .355, 1),opacity .15s cubic-bezier(.645, .045, .355, 1) !important;
    transition: height .15s cubic-bezier(.645, .045, .355, 1),opacity .15s cubic-bezier(.645, .045, .355, 1) !important
  }

  .menuslide-up-exit {
    overflow: hidden;
    height: 0;
    opacity: 0;
    -webkit-transition: height .15s cubic-bezier(.645, .045, .355, 1),opacity .15s cubic-bezier(.645, .045, .355, 1) !important;
    transition: height .15s cubic-bezier(.645, .045, .355, 1),opacity .15s cubic-bezier(.645, .045, .355, 1) !important
  }
.xg-horizontal{
  position: absolute;

}

