@import "../fonts/iconfont.css";

/*字体大小*/
.fsize(@fsize){
  font-size: @fsize;
  line-height: @fsize+8;
}
.fSize12{
  .fsize(12px);
}
.fSize14{
  .fsize(14px)
}
.fSize16{
  .fsize(16px)
}
.fSize20{
  .fsize(20px)
}
.fSize24{
   .fsize(24px)
 }
.fSize30{
  .fsize(30px)
}
.fSize32{
  .fsize(32px)
}
.fSize38{
  .fsize(38px)
}
.fSize46{
  .fsize(46px)
}
.fSize56{
  .fsize(56px)
}
.fSize68{
  .fsize(68px)
}

/*字体加粗*/
.fBold{
  font-weight: bold;
}
/*字体颜色*/
@base: #000000;
@linkcolor:#1890FF;
.titleColor{/*Title 标题 字体颜色*/
  color: fade(@base,85%);
}
.bodyColor{
  color: fade(@base, 65%);
}
.captionColor{
  color: fade(@base, 45%);
}
.disableColor{
  color: fade(@base, 25%);

}
.linkColor{
  color:@linkcolor;
}

/*图标*/
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.dropdownGroup{
  position: relative;
  display: inline-flex;

}
.dropdownGroup .xg-dropdown{
  top: 0px;
  left: 0;
}
.dropdownGroup_lg .xg-dropdown{
  top: 0px;
  left: 0;
}
.dropdownGroup_sm .xg-dropdown{
  top: 0px;
  left: 0;
}


//enter是入场前的刹那（点击按钮），appear指页面第一次加载前的一刹那（自动）
.fade-enter, .fade-appear {
  opacity: 0;
}
//enter-active指入场后到入场结束的过程，appear-active则是页面第一次加载自动执行
.fade-enter-active, .fade-appear-active {
  opacity: 1;
  transition: opacity 1s ease-in;
}
//入场动画执行完毕后，保持状态
.fade-enter-done {
  opacity: 1;
}
//同理，出场前的一刹那，以下就不详细解释了，一样的道理
.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 1s ease-in;
}

.fade-exit-done,.op{
  opacity: 0;
}

.xg-menu-overflow-hidden{
  overflow: hidden;
}
.xg-table-column-has-filters .icon-filter{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 16px !important;
}
.xg-table-thead > tr > th .xg-table-column-sorter .xg-table-column-sorter-inner-full{

}